{
    "nodeAddr":     "70.34.216.42",
    "wsPort":     9933, 
    "output": "ws://70.34.216.42:9933",
    "startBlock":   0,
    "endBlock":     "latest",
    "quiet":        true,
    "syncAll":      true,
    "patch":        false,
    "patchBlocks":  0,
    "settings": {
        "symbol": "CHK",
        "name": "chikochain",
        "title": "Chikochain Network",
        "author": "@Chiko Team"
    }
}
